[33mcommit 2eb2328f90f95fbfd791ef2a1511fa1891788541[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: kavyasri <kavya081202@gmail.com>
Date:   Sat Feb 11 13:18:18 2023 +0530

    fourth commit

[33mcommit 79c184b7b9a64fa3a4bde5deeaf1523ee6c892de[m[33m ([m[1;32mmaster[m[33m)[m
Author: kavyasri <kavya081202@gmail.com>
Date:   Sat Feb 11 13:14:05 2023 +0530

    third commit

[33mcommit e171aaf3c3f5b0417f7e0d10bad62af1e1b8da34[m
Author: kavyasri <kavya081202@gmail.com>
Date:   Sat Feb 11 13:13:02 2023 +0530

    second commit

[33mcommit 97a01e9dab77ad107d59904a23d263e6ee6d6490[m
Author: kavyasri <kavya081202@gmail.com>
Date:   Sat Feb 11 13:11:55 2023 +0530

    first commit
